import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'feedback',
    templateUrl: './feedback.component.html',
    styleUrls: ['./feedback.component.sass']
})
export class FeedbackComponent implements OnInit {

    public customers:Array<Object> = [
        {
            id: 1,
            name: 'Александр',
            city: 'Ростов-на-Дону',
            text: '\
                Просто невероятно удобная обувь, такая мягкая, что как-будто, ты свои ноги уложил спать, а сам ушёл по своим делишкам. 😃 Мягкие, лёгкие, красивый внешний вид 👍\
                Спасибо за кроссовки, подошли по размеру. Цветом и качеством очень доволен!! Заказ был быстро доставлен. Ношу с большим удовольствием ваши кроссовки 👍👟'
        },
        {
            id: 2,
            name: 'Виктор',
            city: 'Ростов-на-Дону',
            text: "\
                Спасибо. Заказывал кроссовки зимние. Все отлично. Отзывчивый администратор. Советую."
        },
        {
            id: 3,
            name: 'Артём',
            city: 'Ростов-на-Дону',
            text: "Добрый день.Хочу поделиться своими впечатлениями по поводу покупки кроссовок в вашем магазине.\
                Уже месяц, как получил заказ и ношу свою обновку. Удобно...модно...красиво)))\
                Спасибо другу, посоветовал заглянуть в ваш интернет - магазин, и выбрать что то себе.\
                Я и сделал 😃\
                Вежливые консультанты, отлаженная работа. Молодцы.Спасибо)))"
        },
        {
            id: 4,
            name: 'Игорь',
            city: 'Ростов-на-Дону',
            text: 'Самая лучшая вещь, в которую я когда-либо вкладывал деньги! 😍 Кроссовки лучшие)) Дошли быстренько, подошли изумительно, рекомендую 😎 😝 Спасибо огромное!'
        },                        
    ];

    public activeCustomer = this.customers[0];
    constructor() { }

    ngOnInit() {
    }

    public activate(customer){
        this.activeCustomer = customer;
    }
}
